# RapidArchitecture

./: LICENSE.md  README.md  RapidArchitecture.slnx
RapidArchitecture.Analyzers/RapidArchitecture.Analyzers/: RapidArchitecture.Analyzers.csproj  Readme.md  Resources.Designer.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
RapidArchitecture.Analyzers/RapidArchitecture.Analyzers.Sample/: Examples.cs  RapidArchitecture.Analyzers.Sample.csproj  Spaceship.cs
RapidArchitecture.Analyzers/RapidArchitecture.Analyzers.Tests/: RapidArchitecture.Analyzers.Tests.csproj  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
RapidArchitecture.Analyzers/RapidArchitecture.Analyzers/Properties/: launchSettings.json
example/RapidArchitecture.Analyzers.Rules/: GoogleCompanyRule.cs  RapidArchitecture.Analyzers.Rules.csproj  RapidataCompanyArchitecture.cs
example/RapidArchitecture.Analyzers.Sample/: Examples.cs  RapidArchitecture.Analyzers.Sample.csproj  Something.cs
src/RapidArchitecture.Analyzers/: RapidArchitecture.Analyzers.csproj  Readme.md  Resources.Designer.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
src/RapidArchitecture.Analyzers/Architecture/: ArchitectureAnalyzer.Classes.cs  ArchitectureAnalyzer.Main.cs  ArchitectureAnalyzer.Rules.cs
src/RapidArchitecture.Analyzers/Builders/Evaluation/: ExpressionEvaluationBuilder.cs  ExpressionEvaluator.cs  FunctionEvaluator.cs  IEvaluationBuilder.cs  IEvaluator.cs
src/RapidArchitecture.Analyzers/Builders/Extensions/: CompletedArchitectureRuleBuilderExtensions.cs  EvaluationArchitectureRuleBuilderExtensions.cs  EvaluationSymbolArchitectureRuleBuilderExtensions.cs  SyntaxScopeBuilderExtensions.cs
src/RapidArchitecture.Analyzers/Builders/Locating/: ExpressionLocator.cs  FunctionLocator.cs  ILocator.cs
src/RapidArchitecture.Analyzers/Builders/Rule/: ArchitectureRuleBuilder.cs  CompletedArchitectureRuleBuilder.cs  EvaluationArchitectureRuleBuilder.cs  InitialArchitectureRuleBuilder.cs
src/RapidArchitecture.Analyzers/Builders/Scope/: ClassScopeBuilder.cs  IScopeBuilder.cs  ScopeBuilder.cs  SymbolScopeBuilder.cs  SyntaxScopeBuilder.cs
src/RapidArchitecture.Analyzers/Properties/: launchSettings.json
src/RapidArchitecture.Analyzers/Rules/: ArchitectureRule.cs  IArchitectureRule.cs  ISyntaxScope.cs  SymbolArchitectureRule.cs  SymbolRule.cs  SymbolScope.cs  SyntaxArchitectureRule.cs  SyntaxRule.cs  SyntaxScope.cs
tests/RapidArchitecture.Analyzers.Tests/: InterfaceSemanticAnalyzerTests.cs  NamespaceSyntaxAnalyzerTests.cs  RapidArchitecture.Analyzers.Tests.csproj  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
