<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>RapidArchitecture</PackageId>
        <Version>0.1.0</Version>
        <Authors>Luca Strebel (Rapidata)</Authors>
        <Description>RapidArchitecture allows developers to fluently describe their architecture rules and will translate them into roslyn analyzers.</Description>
        <PackageProjectUrl>https://rapidata.ai</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RapidataAI/RapidArchitecture</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>RapidArchitecture.Analyzers</RootNamespace>
        <AssemblyName>RapidArchitecture.Analyzers</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
